<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_focused"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Menu yang ada"
        android:textColor="#f00"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="Nama"
        android:textColorHint="#f00"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_nama2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:hint="harga"
        android:textColorHint="#f00"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/im_g"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_buton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="OK"
        android:background="#f00"/>

</LinearLayout>